﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Automation_Elluminate", "Automation_Elluminate\Automation_Elluminate.csproj", "{355E6DF6-E616-4484-B026-B7305D3F790C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{355E6DF6-E616-4484-B026-B7305D3F790C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{355E6DF6-E616-4484-B026-B7305D3F790C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{355E6DF6-E616-4484-B026-B7305D3F790C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{355E6DF6-E616-4484-B026-B7305D3F790C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {97CC6C96-781B-4219-AFFC-C4AD3D8309D6}
	EndGlobalSection
EndGlobal
